# Groceryy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aryanonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanonline/: AllCateActivity.java  AppController.java  CheckoutActivity.java  CompareActivity.java  ContinueActivity.java  CustomDialogClass.java  Emi_Activity.java  ForgotActivity.java  HttpHandler.java  LoginActivity.java  MainActivity.java  NewActivity.java  NewSubActivity.java  RegisterActivity.java  ShowProdDetail.java  SplashActivity.java  (+3 more)
app/src/main/res/drawable/: arrow.xml  border.xml  bordercir.xml  chat.xml  dot.xml  gradient_spinner.xml  halfcircle.xml  hamburg.xml  ic_callic.xml  ic_local_phone.xml  ic_message.xml  ic_messagem.xml  ic_minus.xml  logoimg.xml  menuiii.xml  more.xml  shop.xml  small_btn_bg.xml  xml_button.xml
app/src/main/res/layout/: activity_all_cate.xml  activity_checkout.xml  activity_compare.xml  activity_continue.xml  activity_custom_dialog_class.xml  activity_emi_.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_new_sub.xml  activity_register.xml  activity_show_prod_detail.xml  activity_splash.xml  activity_view_deatils.xml  activity_wishlist.xml  app_bar_main.xml  compare_row.xml  content_main.xml  demoview.xml  detail_row.xml  dialog_product_detail.xml  fragment_add_delivery_address.xml  fragment_cart.xml  fragment_delivery_time.xml  fragment_edit_profile.xml  fragment_guest.xml  fragment_home.xml  fragment_location.xml  fragment_more.xml  fragment_offer.xml  fragment_product.xml  fragment_register.xml  fragment_search.xml  fragment_wish.xml  layout_slider.xml  menu_cart_layout.xml  nav_header_main.xml  new_cat_rw.xml  new_sub_cat.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+85 files in other folders)
