<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Emi_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bank_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="Name"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_emi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="Mobile"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_emi_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="Email"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_emi_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="Paid Minimum Amount"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_emi_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="How much Emi"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_emi_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/xml_button"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>







    </ScrollView>
</LinearLayout>