<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:orientation="vertical"
            android:padding="@dimen/space_10">

            <TextView
                android:id="@+id/tv_add_adres_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Address"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/address_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/address_2tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address 2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="15" />


            <TextView
                android:id="@+id/companytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="14sp" />

            <!--<EditText-->
            <!--android:id="@+id/company"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/space_5"-->
            <!--android:background="@drawable/xml_textbox_bg"-->
            <!--android:ems="10"-->
            <!--android:inputType="text"-->
            <!--android:maxLength="15" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_add_adres_phone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Company Id"-->
            <!--android:textSize="14sp" />-->

            <!--<EditText-->
            <!--android:id="@+id/company_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/space_5"-->
            <!--android:background="@drawable/xml_textbox_bg"-->
            <!--android:ems="10"-->
            <!--android:inputType="text"-->
            <!--android:maxLength="15" />-->

            <!--<TextView-->
            <!--android:id="@+id/customer_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Customer Id"-->
            <!--android:textSize="14sp" />-->

            <EditText
                android:id="@+id/comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/citytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/postcodetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postcode"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/postcodeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/xml_textbox_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/xml_textbox_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_adres_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/xml_button"
                android:text="Add delivery address"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>