<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_subcat_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:src="@drawable/ic_star_" />

        <TextView
            android:id="@+id/tv_subcat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center"
            android:text=""
            android:textSize="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/iv_subcat_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tv_subcat_contetiy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <ImageView
                android:id="@+id/iv_subcat_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_add" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_subcat_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center"
            android:text="0"
            android:textSize="11dp" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center"
            android:text="0"
            android:textSize="11dp" />


    </LinearLayout>

</LinearLayout>