<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="5dp"
        android:textColor="#006FBB"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:visibility="gone">

    </TextView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="5dp"
        android:textColor="#006FBB"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"/>

</LinearLayout>
